[pytest]
pythonpath = .
addopts = --tb=short -ra --alluredir=allure --clean-alluredir

python_files = test_*.py

markers =
    onboarding: метки для тестов, связанных с онбордингом
    smoke: тесты для быстрой проверки функционала
    negative: негативные тест-кейсы (проверка ошибочных сценариев)
    positive: позитивные тест-кейсы (проверка валидных сценариев)
    auth: тесты авторизации
    registration: тесты регистрации
    validation: тесты валидации данных