[pytest]
pythonpath = .
addopts = --tb=short -ra --alluredir=allure --clean-alluredir

python_files = test_*.py

markers =
    onboarding: метки для тестов, связанных с онбордингом
    smoke: тесты для быстрой проверки функционала
    customize_feed: тесты для тестирования кастомизации ленты
    customize_random: тест для рандомного кастомизация ленты
    article: тесты для проверки работы инструментов со статьей
    tabs: метки для тестов, связанных с вкладками
    search: метки для тестов, связанных с активностью поиска
    saved: метки для тестов, связанных с экраном saved
    negative: негативные тест-кейсы (проверка ошибочных сценариев)
    positive: позитивные тест-кейсы (проверка валидных сценариев)
    auth: тесты авторизации
    registration: тесты регистрации
    validation: тесты валидации данных
