[pytest]
pythonpath = .
addopts = -ra -q --alluredir=allure --clean-alluredir

markers =
    onboarding: метки для тестов, связанных с онбордингом
    smoke: тесты для быстрой проверки функционала
    customize_feed: тесты для тестирования кастомизации ленты
    customize_random: тест для рандомного кастомизация ленты
    article: тесты для проверки работы инструментов со статьей
    tabs: метки для тестов, связанных с вкладками
    search: метки для тестов, связанных с активностью поиска
    saved: метки для тестов, связанных с экраном saved