[pytest]
pythonpath = .
addopts = -ra -q --alluredir=allure --clean-alluredir

markers =
    onboarding: метки для тестов, связанных с онбордингом
    smoke: тесты для быстрой проверки функционала
    negative: негативные тест-кейсы (проверка ошибочных сценариев)
    positive: позитивные тест-кейсы (проверка валидных сценариев)
    auth: тесты авторизации
    registration: тесты регистрации
    validation: тесты валидации данных