2025-04-16 05:47:27 - INFO - 🚀 Starting test: test_skip_button_on_screens[1]
2025-04-16 05:47:27 - INFO - logcat очищен и буфер увеличен
2025-04-16 05:47:27 - INFO - Логирование девайса начато: C:\Users\Kirill_Satyukov\PycharmProjects\WikiTests\logs\onboarding_logs\test_skip_button_on_screens[1]_device.log
2025-04-16 05:47:36 - INFO - === Начало теста: проверка кнопки 'Skip' (экран 2) ===
2025-04-16 05:47:36 - DEBUG - Переход через экран 1
2025-04-16 05:47:37 - INFO - Успешно достигнут экран 2
2025-04-16 05:47:37 - DEBUG - Ищем кнопку пропуска онбординга
2025-04-16 05:47:38 - INFO - Кнопка найдена и нажата
2025-04-16 05:47:38 - DEBUG - Проверяем отображение главного экрана
2025-04-16 05:47:40 - INFO - Успешный переход на главный экран
2025-04-16 05:47:40 - INFO - === Тест успешно завершен ===
2025-04-16 05:47:40 - INFO - Логирование завершено. Лог сохранён в C:\Users\Kirill_Satyukov\PycharmProjects\WikiTests\logs\onboarding_logs\test_skip_button_on_screens[1]_device.log
2025-04-16 05:47:40 - INFO - ✅ Test finished: test_skip_button_on_screens[1]
