INFO     test_get_started_button:conftest.py:60 🚀 Starting test: test_get_started_button
INFO     test_get_started_button:conftest.py:85 logcat очищен и буфер увеличен
INFO     test_get_started_button:conftest.py:101 Логирование девайса начато: C:\Users\Kirill_Satyukov\PycharmProjects\WikiTests\logs\onboarding_logs\test_get_started_button_device.log
INFO     test_get_started_button:test_onboarding.py:85 === Начало теста: проверка кнопки 'Get Started' ===
DEBUG    test_get_started_button:test_onboarding.py:89 Пропускаем экран 1
DEBUG    test_get_started_button:test_onboarding.py:89 Пропускаем экран 2
DEBUG    test_get_started_button:test_onboarding.py:89 Пропускаем экран 3
INFO     test_get_started_button:test_onboarding.py:92 Успешно пропущены 3 экрана онбординга
DEBUG    test_get_started_button:test_onboarding.py:95 Ищем кнопку завершения онбординга
INFO     test_get_started_button:test_onboarding.py:98 Кнопка найдена и нажата
DEBUG    test_get_started_button:test_onboarding.py:101 Проверяем отображение главного экрана
INFO     test_get_started_button:test_onboarding.py:103 Успешный переход на главный экран
INFO     test_get_started_button:test_onboarding.py:105 === Тест успешно завершен ===
INFO     test_get_started_button:conftest.py:115 Логирование завершено. Лог сохранён в C:\Users\Kirill_Satyukov\PycharmProjects\WikiTests\logs\onboarding_logs\test_get_started_button_device.log
INFO     test_get_started_button:conftest.py:64 ✅ Test finished: test_get_started_button