2025-04-16 05:46:59 - INFO - 🚀 Starting test: test_get_started_button
2025-04-16 05:46:59 - INFO - logcat очищен и буфер увеличен
2025-04-16 05:46:59 - INFO - Логирование девайса начато: C:\Users\Kirill_Satyukov\PycharmProjects\WikiTests\logs\onboarding_logs\test_get_started_button_device.log
2025-04-16 05:47:08 - INFO - === Начало теста: проверка кнопки 'Get Started' ===
2025-04-16 05:47:08 - DEBUG - Пропускаем экран 1
2025-04-16 05:47:10 - DEBUG - Пропускаем экран 2
2025-04-16 05:47:11 - DEBUG - Пропускаем экран 3
2025-04-16 05:47:11 - INFO - Успешно пропущены 3 экрана онбординга
2025-04-16 05:47:11 - DEBUG - Ищем кнопку завершения онбординга
2025-04-16 05:47:12 - INFO - Кнопка найдена и нажата
2025-04-16 05:47:12 - DEBUG - Проверяем отображение главного экрана
2025-04-16 05:47:14 - INFO - Успешный переход на главный экран
2025-04-16 05:47:14 - INFO - === Тест успешно завершен ===
2025-04-16 05:47:14 - INFO - Логирование завершено. Лог сохранён в C:\Users\Kirill_Satyukov\PycharmProjects\WikiTests\logs\onboarding_logs\test_get_started_button_device.log
2025-04-16 05:47:14 - INFO - ✅ Test finished: test_get_started_button
