2025-04-16 05:46:14 - INFO - 🚀 Starting test: test_add_or_edit_languages
2025-04-16 05:46:14 - INFO - logcat очищен и буфер увеличен
2025-04-16 05:46:14 - INFO - Логирование девайса начато: C:\Users\Kirill_Satyukov\PycharmProjects\WikiTests\logs\onboarding_logs\test_add_or_edit_languages_device.log
2025-04-16 05:46:24 - INFO - === Начало теста: проверка кнопки 'Add or edit languages' ===
2025-04-16 05:46:24 - DEBUG - Проверяем видимость кнопки 'Add or edit languages'
2025-04-16 05:46:25 - INFO - Кнопка найдена и нажата
2025-04-16 05:46:25 - DEBUG - Ищем кнопку 'Add language' в списке
2025-04-16 05:46:27 - INFO - Перешли на экран добавления языка
2025-04-16 05:46:27 - DEBUG - Проверяем кнопку 'Navigate up'
2025-04-16 05:46:29 - INFO - Вернулись на предыдущий экран
2025-04-16 05:46:29 - DEBUG - Проверяем возврат на экран онбординга
2025-04-16 05:46:44 - ERROR - Текущая активность: org.wikipedia.settings.languages.WikipediaLanguagesActivity
2025-04-16 05:46:44 - ERROR - Доступные элементы: <?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<hierarchy index="0" class="hierarchy" rotation="0" width="1080" height="2400">
  <android.widget.FrameLayout index="0" package="org.wikipedia.alpha" class="android.widget.FrameLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,0][1080,2400]" displayed="true" a11y-important="true" screen...
2025-04-16 05:46:44 - ERROR - !!! Тест упал с ошибкой: Message: 
Stacktrace:
NoSuchElementError: An element could not be located on the page using the given search parameters.
    at AndroidUiautomator2Driver.findElOrEls (C:\Users\Kirill_Satyukov\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-android-driver\lib\commands\find.ts:86:11)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at AndroidUiautomator2Driver.findElOrElsWithProcessing (C:\Users\Kirill_Satyukov\AppData\Roaming\npm\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:60:12)
    at AndroidUiautomator2Driver.findElement (C:\Users\Kirill_Satyukov\AppData\Roaming\npm\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:75:12)
2025-04-16 05:46:45 - INFO - Логирование завершено. Лог сохранён в C:\Users\Kirill_Satyukov\PycharmProjects\WikiTests\logs\onboarding_logs\test_add_or_edit_languages_device.log
2025-04-16 05:46:45 - INFO - ✅ Test finished: test_add_or_edit_languages
