2025-04-16 05:47:14 - INFO - 🚀 Starting test: test_skip_button_on_screens[0]
2025-04-16 05:47:15 - INFO - logcat очищен и буфер увеличен
2025-04-16 05:47:15 - INFO - Логирование девайса начато: C:\Users\Kirill_Satyukov\PycharmProjects\WikiTests\logs\onboarding_logs\test_skip_button_on_screens[0]_device.log
2025-04-16 05:47:24 - INFO - === Начало теста: проверка кнопки 'Skip' (экран 1) ===
2025-04-16 05:47:24 - INFO - Успешно достигнут экран 1
2025-04-16 05:47:24 - DEBUG - Ищем кнопку пропуска онбординга
2025-04-16 05:47:25 - INFO - Кнопка найдена и нажата
2025-04-16 05:47:25 - DEBUG - Проверяем отображение главного экрана
2025-04-16 05:47:26 - INFO - Успешный переход на главный экран
2025-04-16 05:47:26 - INFO - === Тест успешно завершен ===
2025-04-16 05:47:27 - INFO - Логирование завершено. Лог сохранён в C:\Users\Kirill_Satyukov\PycharmProjects\WikiTests\logs\onboarding_logs\test_skip_button_on_screens[0]_device.log
2025-04-16 05:47:27 - INFO - ✅ Test finished: test_skip_button_on_screens[0]
