2025-04-16 05:46:45 - INFO - 🚀 Starting test: test_continue_through_all_screens
2025-04-16 05:46:45 - INFO - logcat очищен и буфер увеличен
2025-04-16 05:46:45 - INFO - Логирование девайса начато: C:\Users\Kirill_Satyukov\PycharmProjects\WikiTests\logs\onboarding_logs\test_continue_through_all_screens_device.log
2025-04-16 05:46:55 - INFO - === Начало теста: проход по всем экранам онбординга ===
2025-04-16 05:46:55 - DEBUG - Проверяем кнопку Continue на экране 1
2025-04-16 05:46:56 - INFO - Успешный переход на экран 2
2025-04-16 05:46:56 - DEBUG - Проверяем кнопку Continue на экране 2
2025-04-16 05:46:58 - INFO - Успешный переход на экран 3
2025-04-16 05:46:58 - DEBUG - Проверяем кнопку Continue на экране 3
2025-04-16 05:46:58 - INFO - Успешный переход на экран 4
2025-04-16 05:46:58 - DEBUG - Проверяем кнопку 'Get Started'
2025-04-16 05:46:58 - INFO - Все экраны пройдены успешно
2025-04-16 05:46:59 - INFO - === Тест успешно завершен ===
2025-04-16 05:46:59 - INFO - Логирование завершено. Лог сохранён в C:\Users\Kirill_Satyukov\PycharmProjects\WikiTests\logs\onboarding_logs\test_continue_through_all_screens_device.log
2025-04-16 05:46:59 - INFO - ✅ Test finished: test_continue_through_all_screens
